NEXT_PUBLIC_BASE_URL=""
NEXT_PUBLIC_BASE_URL_LOCAL="http://localhost:3333"
NEXT_PUBLIC_BASE_URL_PROD="https://cnbce-backend.azurewebsites.net/api/v1/"
NEXT_PUBLIC_BASE_URL_WP="https://wp.eady.com.br/wp-json/wp/v2"
REACT_APP_TEST="env"
PORT=2006